XML中：
批量替换myyapmagoo为xhsiteadkj  //这个文件是源码哥的资源中心
批量替换cofinygs为configss  //这个文件是源码哥的输出xml中logy_m_g的广告
批量替换"分享吧（www.fx8.cc）" 为 "讯幻网(www.xhkj5.com)"  //在item[id=From]
批量替换"源码哥（www.ymg6.com）" 为 "讯幻网(xhkj5.com)"  //在item[id=copyright]
批量替换"分享吧（www.fx8.cc）" 为 "幻资源W(www.xhkj5.com)"  //在item[id=From]
批量替换"源a哥（www.ymg6.com）" 为 "幻W(xhkj5.com)"  //在item[id=copyright]

所有文件：
批量替换"源码哥" 为 "讯幻网"
批量替换"分享吧" 为 "讯幻资源网"
批量替换"源a哥" 为 "幻W"
批量替换"分享吧" 为 "幻资源W"
批量替换"www.ymg 6.com" 为 "www.xhkj 5.com"
批量替换"www.ymg6.com" 为 "www.xhkj5.com"
批量替换"fx8.cc" 为 "xhkj5.com"
批量替换"www. ymg6.com" 为 "www. xhkj5.com"
批量替换"&#119;&#119;&#119;&#46;&#121;&#109;&#103;&#54;&#46;&#99;&#111;&#109;" 为 "&#119;&#119;&#119;&#46;&#120;&#104;&#107;&#106;&#53;&#46;&#99;&#111;&#109;"
批量替换"&#28304;&#30721;&#21733" 为 "&#35759;&#24187;&#32593;"
批量替换"安装必看@.txt"
批量替换"安装教程+使用说明"
批量替换"免费下载商业破解源码.txt"
批量替换"使用说明.txt"
批量替换"提示不是正版的处理方法.txt"
批量添加"xhsiteadkj.inc.php"文件

注意！！！！！！！！！！！！！！！！！看下面
源码哥经常放一些乱码的php文件在很深的文件夹，例如：谰胖7Px.php
弄完后要注意用系统自带的搜索功能搜索".php"看看有没有类似上面的文件
如果有就要删除
注意！！！！！！！！！！！！！！！！！看上面

再搜索全部文件：
"from"，如果有则检查是否有源码哥的链接"ymg"或者"fx8"字样，有则用"xhkj"替换掉，切忌不可改代码，只能改注释
"ymg"，如果有则检查是否有源码哥的链接"ymg"或者"fx8"字样，有则用"xhkj"替换掉，切忌不可改代码，只能改注释

备注：
如果在.php文件中的代码有"ymg"或者"fx8"字样则交给我处理

